{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/cart/index",
    "pages/payment/index",
    "pages/orders/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "精酿啤酒",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f9fafb"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
